{
  "name": "farm-market",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:dev": "pnpm --parallel -r dev",
    "start:api": "pnpm --filter api dev",
    "start:web": "pnpm --filter web dev",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "lint": "pnpm --parallel -r lint",
    "typecheck": "pnpm --parallel -r typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@swc/core"]
  }
}
